<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoV-7h-IAx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Cell Detail Controller-->
        <scene sceneID="9Sr-1s-dej">
            <objects>
                <viewController id="gk1-OV-o2z" customClass="CharacterCellDetailController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3C-Tf-NR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-bu-dBZ">
                                <rect key="frame" x="20" y="20" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOG-bu-dBZ" secondAttribute="height" multiplier="187:150" id="hyn-ne-aAp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iby-qn-Nev">
                                <rect key="frame" x="20" y="328" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Wy-fgd" customClass="FooterView" customModule="MarvelHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="753" width="414" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0k-Wy-fgd" secondAttribute="height" multiplier="138:7" id="uOT-d2-ue5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQn-ZN-Pux"/>
                        <color key="backgroundColor" name="MarvelBackgroundRed"/>
                        <constraints>
                            <constraint firstItem="iby-qn-Nev" firstAttribute="top" secondItem="rOG-bu-dBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="45w-do-OSi"/>
                            <constraint firstItem="a0k-Wy-fgd" firstAttribute="bottom" secondItem="AQn-ZN-Pux" secondAttribute="bottom" id="4LE-ve-niT"/>
                            <constraint firstItem="AQn-ZN-Pux" firstAttribute="trailing" secondItem="rOG-bu-dBZ" secondAttribute="trailing" constant="20" id="Gfq-Vd-S2a"/>
                            <constraint firstItem="iby-qn-Nev" firstAttribute="leading" secondItem="AQn-ZN-Pux" secondAttribute="leading" constant="20" id="Ih4-mA-RW3"/>
                            <constraint firstItem="rOG-bu-dBZ" firstAttribute="leading" secondItem="AQn-ZN-Pux" secondAttribute="leading" constant="20" id="LpT-96-Iuy"/>
                            <constraint firstItem="a0k-Wy-fgd" firstAttribute="leading" secondItem="AQn-ZN-Pux" secondAttribute="leading" id="Une-iC-qAa"/>
                            <constraint firstItem="a0k-Wy-fgd" firstAttribute="trailing" secondItem="AQn-ZN-Pux" secondAttribute="trailing" id="a9x-0B-HdJ"/>
                            <constraint firstItem="rOG-bu-dBZ" firstAttribute="top" secondItem="AQn-ZN-Pux" secondAttribute="top" constant="20" id="cNv-3G-Zjw"/>
                            <constraint firstItem="AQn-ZN-Pux" firstAttribute="trailing" secondItem="iby-qn-Nev" secondAttribute="trailing" constant="20" id="t99-jy-KDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMd-YT-hD0"/>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="iby-qn-Nev" id="ow6-E5-5GY"/>
                        <outlet property="characterImgView" destination="rOG-bu-dBZ" id="QTa-ox-fCz"/>
                        <outlet property="footerView" destination="a0k-Wy-fgd" id="TZH-6j-P6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHE-cB-wpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLU-Kq-CLU">
            <objects>
                <navigationController id="WoV-7h-IAx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZDF-8X-KcQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MarvelBackgroundRed"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NwJ-ih-mBf" kind="relationship" relationship="rootViewController" id="Oj7-ia-OXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmO-V2-Xji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="34"/>
        </scene>
        <!--Characters Controller-->
        <scene sceneID="x6a-u9-1JX">
            <objects>
                <viewController id="NwJ-ih-mBf" customClass="CharactersController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XV-0b-zwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-cE-Pqo" userLabel="DownloadIndicatorView">
                                <rect key="frame" x="0.0" y="20" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="Hz5-Ee-oMQ">
                                        <rect key="frame" x="0.0" y="35" width="414" height="654"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloading API data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-gM-fsf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MarvelBackgroundRed"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-QE-ewy" customClass="FooterView" customModule="MarvelHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="753" width="414" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WiY-QE-ewy" secondAttribute="height" multiplier="138:7" id="FAd-z8-jxd"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgK-YJ-e4g">
                                <rect key="frame" x="-2" y="-1" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="MarvelBackgroundRed"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" id="rwh-KN-iWZ" customClass="CharacterCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwh-KN-iWZ" id="4nV-Od-r0b">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-ht-oN1">
                                                    <rect key="frame" x="8" y="8.0000000000000036" width="60" height="60.333333333333343"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7zh-Jg-KEN"/>
                                                        <constraint firstAttribute="height" constant="60" id="wCo-tP-1pS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-uF-fwT">
                                                    <rect key="frame" x="76" y="8.0000000000000018" width="47.666666666666657" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="tGK-rz-ltX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-tS-gfb">
                                                    <rect key="frame" x="76" y="29.000000000000004" width="298.66666666666669" height="39.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3H-tS-gfb" firstAttribute="leading" secondItem="KFS-ht-oN1" secondAttribute="trailing" constant="8" symbolic="YES" id="11h-FG-eZH"/>
                                                <constraint firstAttribute="bottom" secondItem="f3H-tS-gfb" secondAttribute="bottom" constant="8" id="2S7-LH-4nW"/>
                                                <constraint firstItem="pL7-uF-fwT" firstAttribute="top" secondItem="4nV-Od-r0b" secondAttribute="top" constant="8" id="2ay-OV-Xkm"/>
                                                <constraint firstItem="pL7-uF-fwT" firstAttribute="leading" secondItem="KFS-ht-oN1" secondAttribute="trailing" constant="8" symbolic="YES" id="AvJ-0g-IJc"/>
                                                <constraint firstItem="f3H-tS-gfb" firstAttribute="top" secondItem="pL7-uF-fwT" secondAttribute="bottom" constant="0.5" id="eQd-nN-Vej"/>
                                                <constraint firstItem="KFS-ht-oN1" firstAttribute="leading" secondItem="4nV-Od-r0b" secondAttribute="leading" constant="8" id="jsv-6x-CAM"/>
                                                <constraint firstAttribute="bottom" secondItem="KFS-ht-oN1" secondAttribute="bottom" constant="8" id="qMP-rn-MA6"/>
                                                <constraint firstItem="KFS-ht-oN1" firstAttribute="top" secondItem="4nV-Od-r0b" secondAttribute="top" constant="8" id="rTZ-ge-IbF"/>
                                                <constraint firstAttribute="trailing" secondItem="f3H-tS-gfb" secondAttribute="trailing" constant="8" id="tO7-q8-WEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="charactersContentView" destination="4nV-Od-r0b" id="Iuj-1Y-bgs"/>
                                            <outlet property="charactersDescriptionLabel" destination="f3H-tS-gfb" id="eW1-eL-dKk"/>
                                            <outlet property="charactersImgView" destination="KFS-ht-oN1" id="Cav-Bj-Hnb"/>
                                            <outlet property="charactersNameLabel" destination="pL7-uF-fwT" id="Oje-kv-XCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5C-NQ-cZq"/>
                        <color key="backgroundColor" name="MarvelBackgroundRed"/>
                        <constraints>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="leading" secondItem="r5C-NQ-cZq" secondAttribute="leading" id="1so-Lj-wSr"/>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="bottom" secondItem="r5C-NQ-cZq" secondAttribute="bottom" id="gND-88-jyy"/>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="trailing" secondItem="r5C-NQ-cZq" secondAttribute="trailing" id="m2g-eM-U4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NrV-eI-0Q1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hz5-Ee-oMQ" id="Rk8-FA-KgD"/>
                        <outlet property="charactersTableView" destination="pgK-YJ-e4g" id="S1h-IC-FW3"/>
                        <outlet property="downloadIndicatorView" destination="AbI-cE-Pqo" id="2tf-oc-heF"/>
                        <outlet property="footerView" destination="WiY-QE-ewy" id="6Rt-7s-jPG"/>
                        <segue destination="gk1-OV-o2z" kind="show" identifier="CellDetails" id="6PC-5F-6Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-0t-8pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="32.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <namedColor name="MarvelBackgroundRed">
            <color red="0.78431372549019607" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
