<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoV-7h-IAx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Cell Detail Controller-->
        <scene sceneID="9Sr-1s-dej">
            <objects>
                <viewController id="gk1-OV-o2z" customClass="CharacterCellDetailController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3C-Tf-NR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-PH-Y08">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-O6-kbM" userLabel="ContentView">
                                        <rect key="frame" x="8" y="8" width="398" height="429"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-bu-dBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rOG-bu-dBZ" secondAttribute="height" multiplier="1:1" id="XbQ-5O-6uM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iby-qn-Nev">
                                                <rect key="frame" x="0.0" y="406" width="398" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="MarvelBackgroundRed"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rOG-bu-dBZ" secondAttribute="trailing" id="La9-Y9-BLe"/>
                                            <constraint firstAttribute="trailing" secondItem="iby-qn-Nev" secondAttribute="trailing" id="VRI-rd-CPW"/>
                                            <constraint firstItem="rOG-bu-dBZ" firstAttribute="top" secondItem="ZnU-O6-kbM" secondAttribute="top" id="WXw-Sc-Ulu"/>
                                            <constraint firstAttribute="bottom" secondItem="iby-qn-Nev" secondAttribute="bottom" id="bc1-xM-BGP"/>
                                            <constraint firstItem="iby-qn-Nev" firstAttribute="top" secondItem="rOG-bu-dBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dlT-us-bZS"/>
                                            <constraint firstItem="iby-qn-Nev" firstAttribute="leading" secondItem="ZnU-O6-kbM" secondAttribute="leading" id="kIW-PF-5s5"/>
                                            <constraint firstItem="rOG-bu-dBZ" firstAttribute="leading" secondItem="ZnU-O6-kbM" secondAttribute="leading" id="lCh-I6-7hK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZnU-O6-kbM" secondAttribute="trailing" constant="8" id="2u5-IC-yEi"/>
                                    <constraint firstItem="ZnU-O6-kbM" firstAttribute="leading" secondItem="CSJ-PH-Y08" secondAttribute="leading" constant="8" id="IJf-lG-dZK"/>
                                    <constraint firstItem="ZnU-O6-kbM" firstAttribute="top" secondItem="CSJ-PH-Y08" secondAttribute="top" constant="8" id="U42-z2-LFy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnU-O6-kbM" secondAttribute="bottom" constant="8" id="YRs-Br-BTq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-j0-PGN" customClass="FooterView" customModule="MarvelHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="753" width="414" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8s-j0-PGN" secondAttribute="height" multiplier="138:7" id="3Sy-US-9KP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQn-ZN-Pux"/>
                        <color key="backgroundColor" name="MarvelBackgroundRed"/>
                        <constraints>
                            <constraint firstItem="a8s-j0-PGN" firstAttribute="top" secondItem="CSJ-PH-Y08" secondAttribute="bottom" constant="8" symbolic="YES" id="0pp-Rd-Viy"/>
                            <constraint firstItem="CSJ-PH-Y08" firstAttribute="top" secondItem="AQn-ZN-Pux" secondAttribute="top" id="O3e-0t-w93"/>
                            <constraint firstItem="ZnU-O6-kbM" firstAttribute="width" secondItem="AQn-ZN-Pux" secondAttribute="width" constant="-16" id="Po6-zY-AuN"/>
                            <constraint firstItem="a8s-j0-PGN" firstAttribute="trailing" secondItem="AQn-ZN-Pux" secondAttribute="trailing" id="ft1-vO-hgh"/>
                            <constraint firstItem="a8s-j0-PGN" firstAttribute="bottom" secondItem="AQn-ZN-Pux" secondAttribute="bottom" id="g5q-jD-pkC"/>
                            <constraint firstItem="CSJ-PH-Y08" firstAttribute="trailing" secondItem="AQn-ZN-Pux" secondAttribute="trailing" id="hkQ-IY-sc9"/>
                            <constraint firstItem="a8s-j0-PGN" firstAttribute="leading" secondItem="AQn-ZN-Pux" secondAttribute="leading" id="uc2-4a-MJk"/>
                            <constraint firstItem="CSJ-PH-Y08" firstAttribute="leading" secondItem="AQn-ZN-Pux" secondAttribute="leading" id="ww5-Rv-yLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMd-YT-hD0"/>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="iby-qn-Nev" id="ow6-E5-5GY"/>
                        <outlet property="characterImgView" destination="rOG-bu-dBZ" id="QTa-ox-fCz"/>
                        <outlet property="footerView" destination="a8s-j0-PGN" id="vfS-iV-T1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHE-cB-wpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLU-Kq-CLU">
            <objects>
                <navigationController id="WoV-7h-IAx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZDF-8X-KcQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MarvelBackgroundRed"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NwJ-ih-mBf" kind="relationship" relationship="rootViewController" id="Oj7-ia-OXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmO-V2-Xji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="34"/>
        </scene>
        <!--Characters Controller-->
        <scene sceneID="x6a-u9-1JX">
            <objects>
                <viewController id="NwJ-ih-mBf" customClass="CharactersController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XV-0b-zwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-cE-Pqo" userLabel="DownloadIndicatorView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                <subviews>
                                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-Ee-oMQ">
                                        <rect key="frame" x="188.66666666666666" y="354" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading API data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-gM-fsf">
                                        <rect key="frame" x="114.33333333333333" y="323" width="185.66666666666669" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MarvelBackgroundRed"/>
                                <constraints>
                                    <constraint firstItem="Hz5-Ee-oMQ" firstAttribute="centerX" secondItem="AbI-cE-Pqo" secondAttribute="centerX" id="3Wd-vx-oC5"/>
                                    <constraint firstItem="Hz5-Ee-oMQ" firstAttribute="centerY" secondItem="AbI-cE-Pqo" secondAttribute="centerY" id="4ai-ei-jv3"/>
                                    <constraint firstItem="Hz5-Ee-oMQ" firstAttribute="top" secondItem="nSr-gM-fsf" secondAttribute="bottom" constant="8" id="8WQ-bp-UQp"/>
                                    <constraint firstItem="nSr-gM-fsf" firstAttribute="centerX" secondItem="AbI-cE-Pqo" secondAttribute="centerX" id="lSV-oT-vFl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e84-fl-sHu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-Ps-HSc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgK-YJ-e4g">
                                        <rect key="frame" x="0.0" y="56" width="414" height="689"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" name="MarvelBackgroundRed"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" id="rwh-KN-iWZ" customClass="CharacterCell" customModule="MarvelHeroes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="76.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwh-KN-iWZ" id="4nV-Od-r0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="76.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-ht-oN1">
                                                            <rect key="frame" x="8" y="8.0000000000000036" width="60" height="60.333333333333343"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="7zh-Jg-KEN"/>
                                                                <constraint firstAttribute="height" constant="60" id="wCo-tP-1pS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-uF-fwT">
                                                            <rect key="frame" x="76" y="8.0000000000000018" width="47.666666666666657" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="tGK-rz-ltX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-tS-gfb">
                                                            <rect key="frame" x="76" y="29.000000000000004" width="298.66666666666669" height="39.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f3H-tS-gfb" firstAttribute="leading" secondItem="KFS-ht-oN1" secondAttribute="trailing" constant="8" symbolic="YES" id="11h-FG-eZH"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3H-tS-gfb" secondAttribute="bottom" constant="8" id="2S7-LH-4nW"/>
                                                        <constraint firstItem="pL7-uF-fwT" firstAttribute="top" secondItem="4nV-Od-r0b" secondAttribute="top" constant="8" id="2ay-OV-Xkm"/>
                                                        <constraint firstItem="pL7-uF-fwT" firstAttribute="leading" secondItem="KFS-ht-oN1" secondAttribute="trailing" constant="8" symbolic="YES" id="AvJ-0g-IJc"/>
                                                        <constraint firstItem="f3H-tS-gfb" firstAttribute="top" secondItem="pL7-uF-fwT" secondAttribute="bottom" constant="0.5" id="eQd-nN-Vej"/>
                                                        <constraint firstItem="KFS-ht-oN1" firstAttribute="leading" secondItem="4nV-Od-r0b" secondAttribute="leading" constant="8" id="jsv-6x-CAM"/>
                                                        <constraint firstAttribute="bottom" secondItem="KFS-ht-oN1" secondAttribute="bottom" constant="8" id="qMP-rn-MA6"/>
                                                        <constraint firstItem="KFS-ht-oN1" firstAttribute="top" secondItem="4nV-Od-r0b" secondAttribute="top" constant="8" id="rTZ-ge-IbF"/>
                                                        <constraint firstAttribute="trailing" secondItem="f3H-tS-gfb" secondAttribute="trailing" constant="8" id="tO7-q8-WEf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="charactersContentView" destination="4nV-Od-r0b" id="Iuj-1Y-bgs"/>
                                                    <outlet property="charactersDescriptionLabel" destination="f3H-tS-gfb" id="eW1-eL-dKk"/>
                                                    <outlet property="charactersImgView" destination="KFS-ht-oN1" id="Cav-Bj-Hnb"/>
                                                    <outlet property="charactersNameLabel" destination="pL7-uF-fwT" id="Oje-kv-XCf"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCharacterCell" id="gNx-br-aP9" customClass="LoadingCharacterCell" customModule="MarvelHeroes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104.33333587646484" width="414" height="76.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNx-br-aP9" id="bvY-ok-T2t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-sG-oW0">
                                                            <rect key="frame" x="8" y="8.0000000000000036" width="398" height="60.333333333333343"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-6G-xVC">
                                                                    <rect key="frame" x="189" y="20.333333333333332" width="20" height="19.999999999999996"/>
                                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="MarvelBackgroundRed"/>
                                                            <constraints>
                                                                <constraint firstItem="tRr-6G-xVC" firstAttribute="centerX" secondItem="lNo-sG-oW0" secondAttribute="centerX" id="1vS-oe-8Wt"/>
                                                                <constraint firstItem="tRr-6G-xVC" firstAttribute="centerY" secondItem="lNo-sG-oW0" secondAttribute="centerY" id="5nh-MO-sfS"/>
                                                                <constraint firstAttribute="height" constant="60" id="x5W-qx-Fzq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lNo-sG-oW0" firstAttribute="top" secondItem="bvY-ok-T2t" secondAttribute="top" constant="8" id="BmL-PO-hCi"/>
                                                        <constraint firstAttribute="trailing" secondItem="lNo-sG-oW0" secondAttribute="trailing" constant="8" id="NUR-1Z-oIV"/>
                                                        <constraint firstItem="lNo-sG-oW0" firstAttribute="leading" secondItem="bvY-ok-T2t" secondAttribute="leading" constant="8" id="Y6b-O9-sSO"/>
                                                        <constraint firstAttribute="bottom" secondItem="lNo-sG-oW0" secondAttribute="bottom" constant="8" id="nW8-kp-ToR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="tRr-6G-xVC" id="fEf-Hx-UD9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-QE-ewy" customClass="FooterView" customModule="MarvelHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="753" width="414" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WiY-QE-ewy" secondAttribute="height" multiplier="138:7" id="FAd-z8-jxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5C-NQ-cZq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="top" secondItem="e84-fl-sHu" secondAttribute="bottom" constant="8" symbolic="YES" id="0xW-Mw-3mt"/>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="leading" secondItem="r5C-NQ-cZq" secondAttribute="leading" id="1so-Lj-wSr"/>
                            <constraint firstItem="AbI-cE-Pqo" firstAttribute="top" secondItem="4XV-0b-zwz" secondAttribute="top" id="FRa-lt-oKv"/>
                            <constraint firstItem="AbI-cE-Pqo" firstAttribute="leading" secondItem="4XV-0b-zwz" secondAttribute="leading" id="dqH-hh-4t4"/>
                            <constraint firstItem="e84-fl-sHu" firstAttribute="top" secondItem="r5C-NQ-cZq" secondAttribute="top" id="ftG-Bf-liz"/>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="bottom" secondItem="r5C-NQ-cZq" secondAttribute="bottom" id="gND-88-jyy"/>
                            <constraint firstItem="r5C-NQ-cZq" firstAttribute="trailing" secondItem="AbI-cE-Pqo" secondAttribute="trailing" id="kM5-5d-TLb"/>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="trailing" secondItem="r5C-NQ-cZq" secondAttribute="trailing" id="m2g-eM-U4R"/>
                            <constraint firstItem="e84-fl-sHu" firstAttribute="trailing" secondItem="r5C-NQ-cZq" secondAttribute="trailing" id="rGm-Bq-50K"/>
                            <constraint firstItem="e84-fl-sHu" firstAttribute="leading" secondItem="r5C-NQ-cZq" secondAttribute="leading" id="vDb-Qk-SIE"/>
                            <constraint firstItem="WiY-QE-ewy" firstAttribute="top" secondItem="AbI-cE-Pqo" secondAttribute="bottom" constant="8" symbolic="YES" id="xXJ-2l-2gA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NrV-eI-0Q1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hz5-Ee-oMQ" id="Rk8-FA-KgD"/>
                        <outlet property="charactersTableView" destination="pgK-YJ-e4g" id="S1h-IC-FW3"/>
                        <outlet property="downloadIndicatorView" destination="AbI-cE-Pqo" id="2tf-oc-heF"/>
                        <outlet property="footerView" destination="WiY-QE-ewy" id="6Rt-7s-jPG"/>
                        <outlet property="searchBar" destination="Dje-Ps-HSc" id="T47-Pd-nkj"/>
                        <segue destination="gk1-OV-o2z" kind="show" identifier="CellDetails" id="6PC-5F-6Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-0t-8pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="32.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <namedColor name="MarvelBackgroundRed">
            <color red="0.78431372549019607" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
